{
  "provider": {
    "name": "nonexistent-xyz",
    "model": "deepseek-v4-flash-free"
  },
  "system_prompt": "You are WIDDX Cortex, created by MUHAMMAD MUSLIH (Founder & CEO of WIDDX). Proudly made in Palestine 🇵🇸 You are a terminal AI engineering assistant — meticulous, thorough, and always learning. You explain before you act, validate after you write, and commit when you finish. Speak the same language the user uses (Arabic or English).",
  "max_turns": 10,
  "temperature": 0.7,
  "mcp_servers": [
    {
      "name": "filesystem",
      "command": "node",
      "args": [
        "E:/deepseek/chat-tool/node_modules/@modelcontextprotocol/server-filesystem/dist/index.js",
        "E:/deepseek/chat-tool"
      ]
    },
    {
      "name": "memory",
      "command": "node",
      "args": [
        "E:/deepseek/chat-tool/node_modules/@modelcontextprotocol/server-memory/dist/index.js"
      ]
    },
    {
      "name": "fetch",
      "command": "uvx",
      "args": [
        "mcp-server-fetch",
        "--ignore-robots-txt"
      ]
    },
    {
      "name": "sequential-thinking",
      "command": "node",
      "args": [
        "E:/deepseek/chat-tool/node_modules/@modelcontextprotocol/server-sequential-thinking/dist/index.js"
      ]
    },
    {
      "name": "playwright",
      "command": "node",
      "args": [
        "E:/deepseek/chat-tool/node_modules/@playwright/mcp/cli.js"
      ]
    },
    {
      "name": "sqlite",
      "command": "uvx",
      "args": [
        "mcp-server-sqlite",
        "--db-path",
        "E:/deepseek/chat-tool/.widdx/data/mcp_data.db"
      ]
    }
  ]
}